<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML5</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

  </head>
  <body>
    <h1>Heading</h1>
      <p class="regpara">Lorem ipsum dolor sit amet.
        Lorem is a not a normal language.</p>
      <p class="italpara"> montes nascetur rudiculus us</p>
      <p class>Lorem ipsum dolor sit amet,
        this is the inline style in html and the Syntax Style is the same.</p>
      <p class="boldpara">Lorem ipsum dolor sit amet
       Lorem ipsum dolor sit amet.</p>
      <span id="output">This is a span</span>
      <div id="div1">This is div1</div>
      <div id="div2">This is div2</div>
  </body>
</html>

<!-- Create a new file StyleSheet.html and paste the style on it
 <style>
      body {
      font-family: Calibri;
      background-color:grey;
    }
    h1 {
      font-family: Arial;
      font-size: 10pt;
      color:#f00;
    }
    .regpara {
      font-style: normal;
    }
    .italpara {
      font-style: italic;
    }
    .boldpara {
      font-weight: bold;
    }

    #div1 {
      width: 150px;
      height: 150px;
      text-align: center;
      line-height: 150px
      background-color: #ffd800;
      position: relative;
      float: left;
    }
    #div2 {
      width: 150px;
      height: 150px;
      text-align: center;
      line-height: 150px;
      background-color: #ff6a00;
      position: relative;
      float:left;
    }
    #output {
      font-family: Consolas;
      font-size: 20pt;
    }
    </style>
-->
